# AdotaAi

./: Jober.Android.csproj  Jober.Android.csproj.nuget.dgspec.json  Jober.Android.csproj.nuget.g.props  Jober.sln  MainActivity.cs  README.md  project.assets.json  project.nuget.cache
AdotaAi/: App.xaml  App.xaml.cs  Cadastro.xaml  Divulgar.xaml  Divulgar.xaml.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Emprego.cs  Jober.csproj  Login.xaml.cs  Menu.xaml  PerfilAnimal.xaml  PerfilPessoa.xaml  PerfilPessoa.xaml.cs  Principal.xaml  TrocarSenha.xaml.cs  TrocarSenhaMenu.xaml
AdotaAi.iOS/: Info.plist  Jober.iOS.csproj
Jober/: Cadastro.xaml.cs  Chat.xaml  Chat.xaml.cs  Login.xaml  Menu.xaml.cs  PerfilAnimal.xaml.cs  Principal.xaml.cs  TrocarSenha.xaml  TrocarSenhaMenu.xaml.cs
Jober.iOS/: AppDelegate.cs  Main.cs
Jober.iOS/Properties/: AssemblyInfo.cs
Properties/: AndroidManifest.xml  AssemblyInfo.cs
Resources/: Resource.designer.cs
Resources/values/: ic_launcher_background.xml
